<!DOCTYPE html> <!--Declarar que la versón de HTML es HTML5 -->
<html lang="es">
    <head>
        <title> Mi primera pagina web</title>
        <meta charset=" UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: black;
                font-family: 'Times New Roman', Times, serif;
             }
             h1 {
                background-color: black;
                color: red;
                font-family: 'Times New Roman', serif;
            }
            h2 {
                background-color: black;
                color: red;
                font-family: 'Times New Roman', serif;
            }
            p {
                background-color: black;
                color: red;
                font-family: 'Times New Roman', serif;
            }
            a {
                background-color: black;
                color: red;
                font-family: 'Times New Roman', serif;
            }
        </style>
    </head>
    <body><!-- Elementos que se despliegan en la ventana del navegador-->
        <h1>Fermín Nieto</h1><!--heading-->
        <h2>Mi primera página web</h2>
        <p> 
            Juego principalmente al lol y a BTD6, mis campeanos favoritos en el lol son Warwik y Titch. Mis heroes favoritos de BTD6 son Adora y Ezili, at alias.</p>
        <br>
        <img src="c:\Users\nieto\OneDrive\Documentos\Primero practicas html\Practica 1\twtarea.jpg" width="300px" height="300">
        <img src="c:\Users\nieto\OneDrive\Documentos\Primero practicas html\Practica 1\wwtundra.jpg" width="300px" height="300">
        <img src="c:\Users\nieto\OneDrive\Documentos\Primero practicas html\Practica 1\VoidoraPortraitLvl20.webp" width="300px" height="300">
        <img src="c:\Users\nieto\OneDrive\Documentos\Primero practicas html\Practica 1\ProfileAvatar46.webp" width="300px" height="300">
        <img src="https://media1.tenor.com/m/imJhZ4_SqHwAAAAC/gragas-graga.gif" width="300px" height="300">
        <a href="https://www.youtube.com/watch?v=iB6UsNexlSA&list=PLy6N_9yB8QwyTXIXDXlf4AJln9giAc3Bz" target="_blank">Musica que escucho cuando juego</a>
    </body>
</html>